<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="myStype.css"/>
    <script src="bower_components/angular/angular.min.js"></script>
    <script src="lib/xml2json.js"></script>
    <script src="utils.js"></script>


    <script src="data/20_issue.js"></script>
    <script src="app.js"></script>
    <meta charset="UTF-8">
    <title></title>
</head>
<body ng-app="myApp">
<div counter></div>
</body>
</html>